FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
port=3000
<<<<<<< HEAD
REACT_APP_URL=http://18.212.201.202:8080/ajapa_yog-0.0.1-SNAPSHOT
=======
REACT_APP_URL=http://34.239.254.201:8080/ajapa_yog-0.0.1-SNAPSHOT
>>>>>>> fa79a7fc6db821eef20fadc918bce6360fec6796
